# LocationSystem

./: README.md  build.gradle
src/main/java/y4kenz1/locationsystem/: LocationSystemApplication.java
src/main/java/y4kenz1/locationsystem/controller/: LocationController.java  UserController.java
src/main/java/y4kenz1/locationsystem/model/: AccessType.java  EntityMapper.java  Location.java  LocationDTO.java  SharedLocation.java  SharedLocationDTO.java  User.java  UserDTO.java
src/main/java/y4kenz1/locationsystem/repository/: LocationRepository.java  SharedLocationRepository.java  UserRepository.java
src/main/java/y4kenz1/locationsystem/service/: LocationService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/y4kenz1/locationsystem/: LocationSystemIntegrationTest.groovy  UserServiceTest.groovy
src/test/java/y4kenz1/locationsystem/: LocationSystemApplicationTests.java
